<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uW-5O-Tbi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rFW-6G-OgW">
            <objects>
                <tabBarController id="2uW-5O-Tbi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80n-qy-2rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="70F-ch-CFb" kind="relationship" relationship="viewControllers" id="GY3-yp-Mlo"/>
                        <segue destination="2DP-QG-WrH" kind="relationship" relationship="viewControllers" id="bae-Ep-8oJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC6-og-eLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="134"/>
        </scene>
        <!--Table-->
        <scene sceneID="0Wi-f8-aLP">
            <objects>
                <navigationController id="70F-ch-CFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Ph1-ZO-66Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8S-Ga-WU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4C-fG-I6t" kind="relationship" relationship="rootViewController" id="R59-VO-NnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCJ-Xk-pfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="462"/>
        </scene>
        <!--Collection-->
        <scene sceneID="CMm-ec-EFC">
            <objects>
                <navigationController title="Collection" id="2DP-QG-WrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="d8Y-Pq-WWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLS-Fb-VZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZp-Ex-Ots" kind="relationship" relationship="rootViewController" id="EYH-Jp-JZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLu-Np-8ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-260"/>
        </scene>
        <!--Meme Table-->
        <scene sceneID="Pxe-Uf-yOX">
            <objects>
                <viewController title="Meme Table" id="f4C-fG-I6t" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atH-mf-YN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frs-ag-Xnq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="7tl-uN-zuQ" detailTextLabel="k3x-Aj-NRN" style="IBUITableViewCellStyleValue1" id="4cf-Gh-Rfy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cf-Gh-Rfy" id="QhW-FI-rkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tl-uN-zuQ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3x-Aj-NRN">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4C-fG-I6t" id="xfv-ks-IT7"/>
                                    <outlet property="delegate" destination="f4C-fG-I6t" id="fVI-aC-VQM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frs-ag-Xnq" firstAttribute="top" secondItem="S9N-t7-XtD" secondAttribute="top" id="0ew-mL-mXA"/>
                            <constraint firstItem="frs-ag-Xnq" firstAttribute="leading" secondItem="S9N-t7-XtD" secondAttribute="leading" id="Ytv-29-EZk"/>
                            <constraint firstItem="S9N-t7-XtD" firstAttribute="trailing" secondItem="frs-ag-Xnq" secondAttribute="trailing" id="aPO-nk-css"/>
                            <constraint firstItem="S9N-t7-XtD" firstAttribute="bottom" secondItem="frs-ag-Xnq" secondAttribute="bottom" id="e2q-4D-GkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9N-t7-XtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2h8-Ha-H0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMZ-PV-2ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="462"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eeK-eE-yJi">
            <objects>
                <collectionViewController id="qZp-Ex-Ots" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ywO-D9-pEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oy5-qn-lfO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="hmO-Wj-blG">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x7o-ZC-8Po">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qZp-Ex-Ots" id="gGM-4U-61W"/>
                            <outlet property="delegate" destination="qZp-Ex-Ots" id="mA2-dG-uII"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oyn-h7-xKf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axv-Xu-1pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-260"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-ip-vTe">
                                <rect key="frame" x="16" y="44" width="343" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d03-WN-oTa" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aKS-dh-dE6">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="K5z-w0-LSI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vg0-dI-isR"/>
                                    <barButtonItem systemItem="cancel" id="eMT-Ox-EyD">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="uWY-Pp-alf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-Eo-jAr" userLabel="Botton Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2VP-kd-Ln9"/>
                                    <barButtonItem title="Pick" id="T6D-p9-PVV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="MDb-JB-Wdt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="q5U-oG-RA1">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="l4I-bB-JcW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b4y-6I-8dC"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-Kh-17A">
                                <rect key="frame" x="16" y="581" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-xj-1tg">
                                <rect key="frame" x="16" y="52" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajq-xj-1tg" secondAttribute="trailing" constant="16" id="67N-ek-d7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1p-Kh-17A" secondAttribute="trailing" constant="16" id="BD9-qJ-N03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0E-ip-vTe" secondAttribute="trailing" constant="16" id="C9H-JS-4tJ"/>
                            <constraint firstItem="wm9-Eo-jAr" firstAttribute="top" secondItem="t0E-ip-vTe" secondAttribute="bottom" id="HBg-w9-2qz"/>
                            <constraint firstItem="wm9-Eo-jAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0A-Zl-TdS"/>
                            <constraint firstItem="wm9-Eo-jAr" firstAttribute="top" secondItem="v1p-Kh-17A" secondAttribute="bottom" constant="8" id="PZa-on-p1G"/>
                            <constraint firstItem="v1p-Kh-17A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tyg-Lg-01O"/>
                            <constraint firstItem="wm9-Eo-jAr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBs-lw-mtx"/>
                            <constraint firstItem="d03-WN-oTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y63-7d-dOJ"/>
                            <constraint firstItem="t0E-ip-vTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YGD-pF-N6n"/>
                            <constraint firstItem="d03-WN-oTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YaT-jo-X26"/>
                            <constraint firstItem="d03-WN-oTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yv8-5a-osD"/>
                            <constraint firstItem="t0E-ip-vTe" firstAttribute="top" secondItem="d03-WN-oTa" secondAttribute="bottom" id="gc8-ic-QTk"/>
                            <constraint firstItem="wm9-Eo-jAr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nab-hl-e6A"/>
                            <constraint firstItem="Ajq-xj-1tg" firstAttribute="top" secondItem="d03-WN-oTa" secondAttribute="bottom" constant="8" id="xNz-52-svn"/>
                            <constraint firstItem="Ajq-xj-1tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAJ-ij-8WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="v1p-Kh-17A" id="6mt-Wc-jnK"/>
                        <outlet property="bottonToolbar" destination="wm9-Eo-jAr" id="ojw-6q-ZRH"/>
                        <outlet property="cameraButton" destination="q5U-oG-RA1" id="ZaF-UY-iBw"/>
                        <outlet property="cancelButoon" destination="eMT-Ox-EyD" id="aRX-1W-JgN"/>
                        <outlet property="imagePickerView" destination="t0E-ip-vTe" id="da6-WW-16Z"/>
                        <outlet property="shareButton" destination="aKS-dh-dE6" id="N7t-aT-h09"/>
                        <outlet property="topTextField" destination="Ajq-xj-1tg" id="dfP-qn-VUD"/>
                        <outlet property="topToolBar" destination="d03-WN-oTa" id="Pz7-B2-OJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="462"/>
        </scene>
    </scenes>
</document>
